/*
    Narayan Designer, a modelling tool for the Narayan simulation engine.
    Copyright (C) 2017 Cartesian Theatre. All rights reserved.
*/

/*
    Invocation: $ flexc++ --show-filenames NarayanLogicLexer.lpp

    Generates:

        Baseclass header:       NarayanLogicLexerBase.h     (not modifiable, clobbered / generated repeatedly)
        Class header:           NarayanLogicLexer.h         (user modifiable, preserved / generated once)
        Implementation header:  NarayanLogicLexer.ih        (user modifiable, preserved / generated once)
        Lexer implementation:   NarayanLogicLexerBase.cpp   (not modifiable, clobbered / generated repeatedly )
*/

// Definition section is ommitted when using flexc++(1) because it has no need
//  for them, unlike like flex(1)...

    // Define the class name...
    %class-name         = "NarayanLogicLexer"
    
    // Define the base class header file name...
    %baseclass-header   = "NarayanLogicLexerBase.h"
    
    // Define the file name containing the lexer implementation...
    %lex-source         = "NarayanLogicLexerBase.cpp"

// A list of regular expressions used to identify every possible terminal token
//  that can be returned by the lexer...
%%

// Skip multiline comments and raise an error on unterminated ones...
[/][*][^*]*[*]+([^*/][^*]*[*]+)*[/]     {}
[/][*]                                  { throw std::runtime_error(_("unterminated comment")); }

// Skip single line comments...
"//".*                                  {}

// Skip white space characters...
[ \t\n]+                                {}

// Numbers...
[0-9]+                                  { return NarayanLogicParser::NUMBER;     }

// Identifiers...
[[:alpha:]_][[:alpha:][:digit:]_]*      { return NarayanLogicParser::IDENTIFIER; }

%%

