/*
    Narayan Designer, a modelling tool for the Narayan simulation engine.
    Copyright (C) 2017 Cartesian Theatre. All rights reserved.
*/

// Multiple include protection...
#ifndef _NARAYAN_LOGIC_PARSER_H_
#define _NARAYAN_LOGIC_PARSER_H_

// Includes...

    // Provided by Autoconf...
    #include <config.h>

    // Parser user class...
    #include "NarayanLogicParser.h"

    // Standard C++ / POSIX system headers...
    #include <cmath>

    // i18n...
    #include "gettext.h"
    #define _(str) gettext (str)
    #define N_(str) gettext_noop (str)

inline void NarayanLogicParser::error()
{
    std::cerr << "Syntax error\n";
}

// $insert lex
inline int NarayanLogicParser::lex()
{
    return d_scanner.lex();
}

inline void NarayanLogicParser::print()         
{
    print__();           // displays tokens if --print was specified
}

inline void NarayanLogicParser::exceptionHandler(std::exception const &exc)         
{
    (void)(exc);
    throw;              // re-implement to handle exceptions thrown by actions
}


    // Add here includes that are only required for the compilation 
    // of NarayanLogicParser's sources.



    // UN-comment the next using-declaration if you want to use
    // int NarayanLogicParser's sources symbols from the namespace std without
    // specifying std::

//using namespace std;

// Multiple include protection...
#endif

