// Generated by Bisonc++ V6.00.00 on Thu, 17 Aug 2017 19:54:29 -0700

    // Include this file in the sources of the class NarayanLogicParser.

// $insert class.h
#include "NarayanLogicParser.h"


inline void NarayanLogicParser::error()
{
    std::cerr << "Syntax error\n";
}

// $insert lex
inline int NarayanLogicParser::lex()
{
    return d_scanner.lex();
}

inline void NarayanLogicParser::print()         
{
    print__();           // displays tokens if --print was specified
}

inline void NarayanLogicParser::exceptionHandler(std::exception const &exc)         
{
    (void)(exc);
    throw;              // re-implement to handle exceptions thrown by actions
}


    // Add here includes that are only required for the compilation 
    // of NarayanLogicParser's sources.



    // UN-comment the next using-declaration if you want to use
    // int NarayanLogicParser's sources symbols from the namespace std without
    // specifying std::

//using namespace std;
