#
#   Narayan Designer, a modelling tool for the Narayan simulation engine.
#   Copyright (C) 2017 Cartesian Theatre. All rights reserved.
#

# Product list containing only narayan-designer to be destined for the binary
#  prefix...
bin_PROGRAMS = narayan-designer

# Get build flags...
narayan_designer_CFLAGS     = $(AM_CFLAGS)
narayan_designer_CXXFLAGS   = $(AM_CXXFLAGS)
narayan_designer_CPPFLAGS   = -DSYSCONFDIR='"$(sysconfdir)"' -I$(srcdir)/ -I$(srcdir)/Compiler -I$(srcdir)/Main $(AM_CPPFLAGS)
narayan_designer_LDFLAGS    = $(AM_LDFLAGS)
narayan_designer_LDADD      = $(AM_LDFLAGS)

# These files must exist before anything is compiled. Can be machine
#  generated...
BUILT_SOURCES =                                 \
    Compiler/lexer-fix.stamp                    \
    Compiler/lexer.stamp                        \
    Compiler/parser-fix.stamp                   \
    Compiler/parser.stamp                       \
    Main/Version.h

# narayan-designer product option variables containing list of sources...
narayan_designer_SOURCES =                      \
    Compiler/NarayanLogicParserPreinclude.h     \
    Main/CommandLineOptions.cpp                 \
    Main/CommandLineOptions.h                   \
    Main/gettext.h                              \
    Main/Main.cpp                               \
    Patterns/ExplicitSingleton.h

# Source files for NarayanLogic lexer generated by flexc++(1)...
lexer_source =                                  \
    Compiler/NarayanLogicLexerBase.cpp          \
    Compiler/NarayanLogicLexerBase.h            \
    Compiler/NarayanLogicLexer.h                \
    Compiler/NarayanLogicLexer.ih

# Source files for NarayanLogic parser generated by parserc++(1)...
parser_source =                                 \
    Compiler/NarayanLogicParserBase.h           \
    Compiler/NarayanLogicParser.cpp             \
    Compiler/NarayanLogicParser.h               \
    Compiler/NarayanLogicParser.ih

# Product option variables for list of source not to be distributed because
#  they are machine generated...
nodist_narayan_designer_SOURCES =               \
    $(lexer_source)                             \
    $(parser_source)

# Additional files left behind during dist target that need to be cleaned...
DISTCLEANFILES =                                \
    Compiler/lexer.stamp                        \
    Compiler/parser.stamp                       \
    Compiler/lexer-fix.stamp                    \
    Compiler/parser-fix.stamp                   \
    $(lexer_source)                             \
    $(parser_source)

# Actually clean all derived and maintainer files...
MAINTAINERCLEANFILES =                          \
	$(srcdir)/Main/config.h.in                  \
    Compiler/lexer-fix.stamp                    \
    Compiler/parser-fix.stamp                   \
    $(lexer_source)                             \
    $(parser_source)

# Manually add these things to distribution package when dist target is run...
EXTRA_DIST =                                    \
    Compiler/lexer-fix.patch                    \
    Compiler/parser-fix.patch                   \
    Compiler/NarayanLogicLexer.lpp              \
    Compiler/NarayanLogicParser.ypp

# Extend silent mode for flexc++(1) inputs per Automake manual ยง21.3...
AX_V_FLEXCPP = $(AX_V_FLEXCPP_@AM_V@)
AX_V_FLEXCPP_ = $(AX_V_FLEXCPP_@AM_DEFAULT_V@)
AX_V_FLEXCPP_0 = @echo "  FLEXCPP  $@";

# Extend silent mode for bisonc++(1) inputs per Automake manual ยง21.3...
AX_V_BISONCPP = $(AX_V_BISONCPP_@AM_V@)
AX_V_BISONCPP_ = $(AX_V_BISONCPP_@AM_DEFAULT_V@)
AX_V_BISONCPP_0 = @echo "  BISONCPP $@";

# Clean local hook to remove any applied patches...
clean-local: clean-patch
clean-patch:
	@if [ -f Compiler/lexer-fix.stamp ] ; then $(PATCH) --reverse --reject-file=- --no-backup-if-mismatch --force --directory Compiler/ < $(srcdir)/Compiler/lexer-fix.patch && $(RM) -vf Compiler/lexer-fix.stamp || true ; fi
	@if [ -f Compiler/parser-fix.stamp ] ; then $(PATCH) --reverse --reject-file=- --no-backup-if-mismatch --force --directory Compiler/ < $(srcdir)/Compiler/parser-fix.patch && $(RM) -vf Compiler/parser-fix.stamp || true ; fi

# Generate the Narayan Logic lexer source from its regular expression token
#  descriptions via flexc++, using that file as a witness. After that generate
#  a stamp target for the entire set of derived lexer files...
$(lexer_source): Compiler/lexer.stamp
Compiler/lexer.stamp: Compiler/NarayanLogicLexer.lpp
	@$(RM) -vf $(lexer_source) Compiler/lexer-fix.stamp
	$(AX_V_FLEXCPP)$(FLEXCPP) --target-directory=Compiler $<
	@echo "timestamp for $^" > $@

# Some flexc++(1) will later emit code which needs to be patched until upstream
#  merges submitted patches: <https://github.com/fbb-git/bisoncpp/pull/10> We
#  need to do this preemptively before the compiler can generate warnings or 
#  errors. We produce a stamp target after we have applied our patch, but only
#  after generated lexer source files have been generated...
Compiler/lexer-fix.stamp: Compiler/lexer.stamp $(srcdir)/Compiler/lexer-fix.patch
	@$(PATCH) --strip=1 -d Compiler/ --reject-file=- --no-backup-if-mismatch < $(srcdir)/Compiler/lexer-fix.patch && \
	echo "timestamp for $^" > $@

# Generate the Narayan Logic parser source from its Backus-Naur grammar rules
#  via bisonc++, using that file as a witness. After that generate a stamp 
#  target for the entire set of derived lexer files...
$(parser_source): Compiler/parser.stamp
Compiler/parser.stamp: Compiler/NarayanLogicParser.ypp
	@$(RM) -vf $(parser_source) Compiler/parser-fix.stamp
	$(AX_V_BISONCPP)$(BISONCPP) --target-directory=Compiler $<
	@echo "timestamp for $^" > $@

# Some bisonc++(1) will later emit code which needs to be patched until upstream
#  merges submitted patches: <https://github.com/fbb-git/bisoncpp/pull/10> We
#  need to do this preemptively before the compiler can generate warnings or 
#  errors. We produce a stamp target after we have applied our patch, but only
#  after generated parser source files have been generated...
Compiler/parser-fix.stamp: Compiler/parser.stamp $(srcdir)/Compiler/parser-fix.patch
	@$(PATCH) --strip=1 -d Compiler/ --reject-file=- --no-backup-if-mismatch < $(srcdir)/Compiler/parser-fix.patch && \
	echo "timestamp for $^" > $@

